SECRET_KEY = sk_test_2b26aed3f3d6eecc5bcc3e9c3be75aff593ddc94
PUBLIC_KEY = pk_test_c49651913d6b8b1bf47c6b9a96bf215ce5a918fc
DATABASE_URL = 'postgresql://postgres:CijTxAmgyT2D43GiKCWy@containers-us-west-29.railway.app:6067/railway'